# config principale

# test parsing 1    22    {  333  }   4444{55555}  666666 / 7777777
server {
	listen 127.0.0.1  # adresse locale
	port 8080
	root ./www
#	error_page 024865486595646846546849865 toto //SDU probleme
	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html
	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET POST DELETE GET
		directory_listing on 
#		cgi on
#		cgi_extension .php
#		cgi_path /usr/bin/php-cgi
	}

	index index.html
	max_body_size 1000000
	error_page 02 toto
#	error_page 500 ./errors/501.html // SDU probleme

}
