# config principale

server {
	root ./www
	listen 127.128.129.130  # adresse locale
	port 9001
	server_name localhost
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET POST DELETE GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}

server {
	listen 10.0.1.1
	port 9002
	server_name admin
	root ./www
	error_page 500 ./errors/500.html
	route /php
	{
		root ./www/site1/php
		methods GET POST DELETE GET
		directory_listing on 
	}
}

