# config principale

server {
	root ./www
	listen 0.0.0.0
	port 9001
	server_name VPSSDU
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}

server {
	root ./www
	listen 127.128.129.130
	port 9002
	server_name localhost
#	error_page 024865486595646846546849865 toto //SDU probleme
	error_page 404 ./www/errors/404.html
	# Route CGI PHP
	route /php 
	{ 
		root ./www/php
		methods GET POST DELETE GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}



server {
	root ./www
	listen 37.59.120.163
	port 9003
	server_name VPSSDU_l_163
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}
	index index.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}
