server {
    root ./www
    listen 127.0.0.1
    port 8081
    server_name VPS_SDU_9003
    error_page 404 ./errors/404.html

    # Route CGI PHP
    route /php
    {
        root ./www/site1/php
        methods GET
        directory_listing on
        cgi on
        cgi_extension .php
        cgi_path /usr/bin/php-cgi
    }


    route /search
    {
        root cgi/search.py
        methods GET
        directory_listing on
        cgi on
        cgi_extension .php
        cgi_path /usr/bin/php-cgi
    }
    route / {
        root ./www/html/acceuil.html
        methods GET
    }
    index index2.html
    max_body_size 1000000
    error_page 500 ./errors/500.html


}

server {
	root ./www
	listen 0.0.0.0
	port 8081
	server_name VPS_SDU_9003
	error_page 404 ./errors/404.html

	# Route CGI PHP
	route /php 
	{ 
		root ./www/site1/php
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}


	route /search
	{ 
		root ./cgi/search.py
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}

    route /cgi
	{ 
		root ./cgi/search.py
		methods GET
		directory_listing on 
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}


	index index_SDU.html
	max_body_size 1000000
	error_page 500 ./errors/500.html


}