# =========================
# SERVEUR 1 — Site principal
# =========================
server {
	listen 127.0.0.1

	# Route statique simple
	route / {
		methods GET
		directory_listing off
		path pathSDU
		{
			path pathSDU23
		}

	}


}

