# =========================
# SERVEUR 1 — Site principal
# =========================
server {
	listen 127.0.0.1
	port 8080
	server_name main_site

	root ./www/site1
	index index.html

	max_body_size 1000000

	error_page 404 ./errors/404.html
	error_page 500 ./errors/500.html

	# Route statique simple
	route / {
		methods GET
		directory_listing off
		path pathSDU
	}

	# Route avec listing activé
	route /files {
		root ./www/site1/files
		methods GET
		directory_listing on
	}

	# Route upload
	route /upload {
		root ./www/site1/uploads
		methods POST
		upload on
		upload_path ./www/site1/uploads
	}

	# Route CGI PHP
	route /php {
		root ./www/site1/php
		methods GET POST
		cgi on
		cgi_extension .php
		cgi_path /usr/bin/php-cgi
	}

	# Route redirection
	route /old {
		redirect 301 /new
	}
}

# =========================
# SERVEUR 2 — API légère
# =========================
server {
	listen 127.0.0.1
	port 9090
	server_name api_server

	root ./www/api
	index index.html

	# Route API GET
	route /api {
		methods GET
	}

	# Route API DELETE
	route /api/delete {
		methods DELETE
	}
}