



server {
	root ./www
	listen 127.0.0.1
	port 2224
	server_name raph_test
	error_page 404 ./errors/404.html
	autoindex on
	route /html {
		root ./www/html
		methods GET POST DELETE
	}
	
	route /to_delete {
        root ./www
        methods DELETE
    }
	route /post {
		root ./www/upload
		methods POST GET DELETE
	}
	route / {
		root ./www/html
		methods GET DELETE
	}
	route /search
    {
        root cgi/search.py
        methods GET
        directory_listing on
        cgi on
        cgi_extension .py
        cgi_path /usr/bin/python3
    }
	route /cgi
    { 
        root ./cgi
        methods GET POST
        directory_listing on 
        cgi on
        cgi_extension .py
        cgi_path /usr/bin/python3
    }
	max_body_size 1000000
	
}