# config principale

# test parsing 1    22    {  333  }   4444{55555}  666666 / 7777777
server {
	listen 127.0.0.1   # adresse locale
	port 8080
	root ./www
	# Route CGI PHP
	route /php
	{
		root ./www/site1/php
#		methods GET POST
#		cgi on
#		cgi_extension .php
#4		cgi_path /usr/bin/php-cgi
	}

	index index.html
}
